{{音樂資料條目
| titleen=RETRO FUTURE GIRLS
| group=[[ShibayanRecords]]
| groupCat=ShibayanRecords
| image=STAL-1302.jpg
| banner=STAL-1302_banner.png
| catalogno=STAL-1302
| tracks=8
| length=59:24
| released=2013-12-30
| convention=Comiket 85
| website=[http://homepage3.nifty.com/shibayan/stal1302/ 連結]
| illustrator ={{lang|ja|いちはや}}（squeezecandyheaven）
| designer=
| producter=[[ShibayanRecords]]
| arranger=Shibayan （ShibayanRecords）
: izna ([http://izmizm.net/ IZMIZM])
: LAZ ([http://pastyle.web.fc2.com/ pastyle])
: Linjin ([[CYTOKINE]])
| masterer=
| lyricist=milka
: {{黒岩サトシ}} ([[君の美術館|kimino-museim]])
: Shibayan
: cittan* ([[signum/ii]])
: Linjin
| vocalist=milka
: [[3L]] ([[NJK Record]])
: nachi ([[NJK Record]]/[http://breathe.halfmoon.jp/twinkle/ twinkle*twinkle])
: yana ([http://corleonis.info/ CorLeonis])
: itori
| other_staff=
| description=
該專輯所用音樂旋律樂器風格等來原於《[[東方紅魔鄉]]》、《[[東方妖妖夢]]》、《[[東方永夜抄]]》、《[[東方星蓮船]]》、《[[東方神靈廟]]》以及《[[東方輝針城]]》。
| tracklist=
* {{音軌|01|{{lang|en|Super Fine Red}}|05:26|lyrics=Lyrics:Super Fine Red}}
**
** 編曲：izna
** 原曲：{{lang|ja|上海紅茶館　～}} Chinese Tea
** 來源：{{th06}}

* {{音軌|02|{{lang|ja|レディメイド・シティライフ}}|10:20|lyrics=Lyrics:レディメイド・シティライフ}}
**
** 編曲：Shibayan
** 作詞：milka
** 主唱：milka
** 原曲：{{lang|ja|少女綺想曲　～}} Dream Battle
** 來源：{{th08}}

* {{音軌|03|{{lang|ja|サクラ　クラッシュ}}|05:25}}
**
** 編曲：LAZ
** 原曲：{{lang|ja|死霊の夜桜}}
** 來源：{{th13}}

* {{音軌|04|MyonMyonMyonMyonMyonMyonMyon!|09:46|lyrics=Lyrics:MyonMyonMyonMyonMyonMyonMyon!}}
**
** 編曲：Shibayan
** 作詞：{{黒岩サトシ}}
** 主唱：[[3L]]
** 原曲：{{lang|ja|東方妖々夢　～}} Ancient Temple
** 來源：{{th07}}

* {{音軌|05|{{lang|ja|とびだせ！バンキッキ}}|07:46|lyrics=Lyrics:とびだせ！バンキッキ}}
**
** 編曲：Shibayan
** 作詞：Shibayan
** 主唱：nachi
** 原曲：{{lang|ja|柳の下のデュラハン}}
** 來源：{{th14}}

* {{音軌|06|Spring Rouge|05:26}}
** 編曲：izna
** 原曲：{{lang|ja|春の湊に}}
** 來源：{{th12}}

* {{音軌|07|Desert Years|10:02|lyrics=Lyrics: Desert Years}}
** 編曲：Shibayan
** 作詞：cittan*
** 主唱：yana
** 原曲：{{lang|ja|デザイアドライブ}}
** 來源：{{th13}}

* {{音軌|08|Phoenix|05:08|lyrics=Lyrics: Phoenix}}
** 編曲：Linjin
** 作詞：Linjin
** 主唱：itori
** 原曲：{{lang|ja|月まで届け、不死の煙}}
** 來源：{{th08}}
<!--
| genre={{Genre|Vocal}}, {{Genre|Instrumental}}, {{Genre|Electronic}}
-->
}}
