== 1日 ==
*一寸光陰一寸金。——[[王貞白]]（，2007-12-01）
== 2日 ==
*共黨不僅無信義，且無人格，誠禽獸之不若也。——[[蔣中正]]（，2006-12-02）
*人是尋求意義的動物。——[[柏拉圖]]（，2007-12-01）
== 3日 ==
*我不知道這個世界會如何看我，但對我自己而言我僅僅是一個在海邊嬉戲的頑童，為時不時發現一粒光滑的石子或一片可愛的貝殼而歡喜，可與此同時對我面前的偉大的真理的海洋熟視無睹。——[[艾薩克·牛頓]]（，2007-12-01）
== 4日 ==
*如果糾纏於過去與現在，我們將失去未來。——[[溫斯頓·丘吉爾]]（，2007-12-03）
*在所有的批评家中，最伟大的、最正确的、最天才的是时间。——[[别林斯基]]（，2011-12-04）
*不行，做我們記者的，要有根據才能報導。——[[十二生肖]]（，2014-05-07）
*雖然許多人確信，技術會自動呈現更逼真的表現，但我相信正非如此。——[[岩田聰]]（，2015-08-08）
== 5日 ==
*如果有一天，我能夠對我們的公共利益有所貢獻，我就會認為自己是世界上最幸福的人了。——[[果戈理]]（，2007-12-03）
== 6日 ==
*漢字真正是世界上最齷齪、最惡劣、最混蛋的中世紀的毛坑。——[[瞿秋白]]（，2006-12-06）
*自古至今，容忍的總是老百姓，被容忍的總是統治者。——[[殷海光]]（，2007-12-05）
== 7日 ==
*只有在愛變得容易受到傷害時，愛才是愛。——[[迪奧多·羅賽克]]（，2007-12-05）
== 8日 ==
*海內存知己，天涯若比隣。——[[王勃]]（，2007-12-08）
== 9日 ==
*缺乏錢財是所有罪惡的根源。——[[馬克·吐溫]]（，2006-12-12）
== 10日 ==
*最你能做到的每一分力，即使微不足道，但最少你付出過！——[[馬克·銀]]（，2007-02-01）
*哲學家們只是以不同的方式解釋了世界，但重點在於：改變它！——[[卡爾·馬克思]]（，2007-12-10）
== 11日 ==
*有些人的生命沒有風景，是因為他只在別人造好的、最方便的水管里流過來流過去。你不要理那些水管，你要真的流經一個又一個風景，你才會是一條河。——[[蔡康永]]（，2007-02-03）
== 12日 ==
*缺乏錢財是所有罪惡的根源。——[[馬克·吐溫]]（，2006-12-12）
*崇高的人和愚蠢的人之間，不過一步之差而已。——[[拿破崙]]（，2006-12-23）
== 13日 ==
*人生就像是打仗一樣，一鬆懈可能就會遭受到危險。——？（，2007-12-13）
*誰虛度年華，青春就要褪色，生命就會拋棄他們。——[[維克多·雨果]]（，2007-12-13）
== 14日 ==
*對驕傲的人不要謙遜，對謙遜的人不要驕傲。——[[托瑪斯·傑弗遜]]（，2007-12-13）
== 15日 ==
*Mi salutas vin, karaj samideanoj, fratoj kaj fratinoj el la granda tutmonda homa familio, kiuj kunvenis el landoj proksimaj kaj malproksimaj, el la plej diversaj regnoj de la mondo, por frate premi al si reciproke la manojn.(...)Modesta estas nia kunveno ; la mondo ekstera ne multe scias pri ĝi kaj (niaj) vortoj ne flugos telegrafe al ĉiuj urboj (...) de la mondo. (...) Sed tra la aero de nia salono flugas misteraj sonoj, sonoj tre mallaŭtaj, ne aŭdeblaj por la orelo, sed senteblaj por ĉiu animo sentema : (...) la sonoj de io granda, kio nun naskiĝas.(...)En nia kunveno ne ekzistas nacioj fortaj kaj malfortaj, privilegiitaj kaj (senprivilegiaj), neniu humiliĝas, neniu sin ĝenas, (...), ni ĉiuj estas plene egalrajtaj ; ni ĉiuj sentas nin kiel membroj de unu nacio, kiel membroj de unu familio. Kaj la unuan fojon en la historio de la homaro ni, membroj de la plej malsamaj popoloj, staras unu apud la alia ne kiel fremduloj, ne kiel konkurantoj, sed kiel fratoj (...) kiuj premas al si reciproke la manojn (...) sincere, kiel homo al homo.Ni konsciu bone la gravecon de la hodiaŭa tago, ĉar hodiaŭ, inter la gastamaj muroj de Bulonjo-(ĉe)-maro kunvenis ne francoj kun angloj, ne rusoj kun poloj, sed homoj kun homoj.——[[柴門霍夫]]（，2006-04-12）
*誰自重，誰就會得到尊重。——[[巴爾扎克]]（，2007-12-13）
== 16日 ==
*發現可能性的界限的唯一辦法就是越過這個界限，到不可能中去。——[[阿瑟·克拉克]]（，2006-12-10）
== 17日 ==
*有幾分證據說幾分話，想怎麼收穫就怎麼栽。——[[胡適]]（，2006-02-08）
== 18日 ==
*Some memories are best left untold.——？（，2006-12-19）
*沒有什麼比希望不平凡而更平凡的了。——[[莎士比亞]]（，）
== 19日 ==
*革命不是請客吃飯，不是做文章，不是繪畫繡花，不能那樣雅致，那樣從容不迫，文質彬彬，那樣溫良恭儉讓。革命是暴動，是一個階級推翻另一個階級的暴烈的行動。——[[毛澤東]]（，2007-12-19）
*革命不是請客吃飯。——[[毛澤東]]（，2007-12-23）
== 20日 ==
*活著是一種保留，保留我懷想的權利。——[[楚戈]]（，2007-12-21）
*提昇人的品質，建設人間淨土。慈悲沒有敵人，智慧不起煩惱。知恩報恩為先，利人便是利己。——[[聖嚴法師]]（，2010-12-20）
*水能性淡為吾友，竹解心虛即我師。——[[白居易]]（，2014-05-10）
== 21日 ==
*有兩種東西，我們愈是時常加以反覆地思索，它們就愈是給人的心靈灌注時時翻新，有加無減的讚嘆和敬畏——頭上的星空和心中的道德準則。——[[康德]]（，2005-12-21）
*人之初，性本善。性相近，習相遠。——《[[三字經]]》（，2014-05-07）
== 22日 ==
*如果懶惰和麵包等值，你選哪個？麵包！——？（，2008-12-23）
*夫唯不爭，故天下莫能與之爭!——？（，2008-12-24）
*年年歲歲花相似，歲歲年年人不同。——[[劉希夷]]（，2009-04-02）
== 23日 ==
*凡具有生命者，都不斷的在超越自己。而人類，你們又做了什麼？——《[[查拉圖斯特拉如是說]]》（，2006-12-23）
== 24日 ==
*熱愛真理；原諒錯誤。——[[伏爾泰]]（，2007-12-23）
== 25日 ==
*人縱然賺得了全世界，卻喪失了自己，為他有甚麼益處呢？《——[[聖經]]》（，2007-12-23）
== 26日 ==
*愛人者，人恆愛之；敬人者，人恆敬之。——[[孟子]]（，2007-12-23）
== 27日 ==
*若要真正成長，就要暫時失去安全感。——[[馬克·吐溫]]（，2007-12-29）
*這就是人生，先生們，上上下下，起伏不定。—《—[[刺蝟索尼克歷險記]]》（，2014-05-07）
*你們去，把所看見所聽見的事告訴約翰，就是瞎子看見，瘸子行走，長大麻瘋的潔淨，聾子聽見，死人復活，窮人有福音傳給他們。凡不因我跌倒的，就有福了！——[[耶穌]]（，2014-07-26）
== 28日 ==
*求知若飢，虛心若愚。——[[史蒂夫·賈伯斯]]（，2008-12-28）
== 29日 ==
*人總要在生活上找到刺激，到有一天我要專一，不會是因為怕失去，而是我想全心喜歡一個人。——[[盧凱彤]]（，2013-10-31）
*生活能將我們打趴下，但是我們可以選擇是否重新站起來。——《[[功夫夢]]》（，2014-08-01）
== 30日 ==
*勇敢一點，事情沒有想像的那麼差；冷靜一點，一切並沒有你想像的那麼完美。——？（，2008-12-31）
*不見狼而叫「狼來了」，是自擾；見狼而不叫「狼來了」，是膽怯。——[[余光中]]（，2014-05-28）
== 31日 ==
*5！4！3！2！1！～HAPPY NEW YEAR！新年快樂！——？（，2007-12-24）
*每個故事都要結束，就連這個也不例外。但是童話故事可不像音速小子那樣會說：「我們下次見嘍！」——《[[刺蝟索尼克歷險記]]》（，2014-05-31）