== 1日 ==
*大膽的假設，小心的求證；認真的做事，嚴肅的做人。——[[胡適]]（，2006-09-25）
== 2日 ==
*以眼還眼，世界只會更盲目。——[[聖雄甘地]]（，2006-09-25）
== 3日 ==
*大勇若怯，大智若愚。——[[蘇軾]]（，2006-09-25）
*但願人長久，千里共嬋娟。——[[蘇軾]]（，2006-09-25）
== 4日 ==
*The more you learn, the more you know, The more you know, the more you forget.The more you forget, the less you know. So why bother to learn.——？（，2005-10-05）
*倘使要使別人感動，首先要自己感動。要不然的話，再怎樣巧妙的作品，都絕不會有生命。——[[讓-弗朗索瓦·米勒]]（，2006-09-25）
== 5日 ==
*勸君更盡一杯酒，西出陽關無故人。——[[王維]]（，2006-10-04）
== 6日 ==
*思想自由，是世界大學的通例。——[[蔡元培]]（，2006-10-05）
== 7日 ==
*士無氣節，則國勢奄奄以就盡。——[[薛瑄]]（，2006-10-05）
== 8日 ==
*速度代表智力。——？（，2005-10-08）
*當一個人的雙腿被困在輪椅上的時候，是多麼需要在精神上長出一對翅膀。——[[胡萍]]（，2006-10-07）
== 9日 ==
*玉不琢，不成器。人不學，不知道。——《[[禮記·學記]]》（，2006-10-08）
== 10日 ==
*焚書伊始，焚人以終。——[[海因里希·海涅]]（，2005-10-10）
== 11日 ==
*誰控制邊緣地帶，誰就統治歐亞；誰統治歐亞，誰就控制世界的命運。——[[尼古拉斯·斯皮克曼]]（，2006-10-09）
== 12日 ==
*老驥伏櫪，志在千里；烈士暮年，壯心不已。——[[曹操]]（，2006-10-10）
== 13日 ==
*人在做，天在看。——[[閩南語諺語]]（，2006-10-12）
== 14日 ==
*沒有一件事情一發明就臻於至善。——[[奧利弗·克倫威爾]]（，2006-10-13）
== 15日 ==
*數學家用一個名稱替代不同的事物，而詩人則用不同的名稱意指同一件事物。——[[亨利·龐加萊]]（，2006-10-14）
== 16日 ==
*天下作偽是最苦惱的事情，老老實實是最愉快的事情。——[[鄒韜奮]]（，2006-10-15）
== 17日 ==
*我雖然不贊同你的意見，但我誓死捍衛你說話的權利。——？（，2006-10-16）
*人的天職在勇於探索真理。——[[尼古拉·哥白尼]]（，2006-10-16）
== 18日 ==
*天才等於百分之一的靈感，加百分之九十九的汗水。 但那百分之一的靈感更重要。——[[托瑪斯·愛迪生]]（，2006-09-29）
== 19日 ==
*人人生而平等。——[[托瑪斯·傑弗遜]]（，2006-10-17）
== 20日 ==
*我永遠說著我自己想說的話，我永遠盡我在黑暗中呼號的人的職責。——[[巴金]]（，2005-10-20）
== 21日 ==
*如果我們的自由僅僅是指舒適，如果自由是指逃避學習過程所需的艱苦磨煉，如果自由是指迴避創造性勞動帶來的嚴峻考驗及其回報，如果自由是指將更多金錢花在廣告上而不是用在教育上，如果自由是指在學校裡只熱衷於淺薄平庸瑣事，而最糟糕的是，如果自由是指除了重視體育成績之外，對其他一切都漠不關心、甚至不屑一顧，那麼儘管我們可以暫時維持一個自由社會的形式，但其精神終會消亡。——[[阿德萊·史蒂文森]]（，2006-10-19）
== 22日 ==
*要成就一件大事業，必須從小事做起。——[[列寧]]（，2006-10-21）
== 23日 ==
*民有、民治、民享。——[[亞伯拉罕·林肯]]（，2006-10-22）
== 24日 ==
*長風破浪會有時，直掛雲帆濟滄海。——[[李白]]（，2006-10-23）
== 25日 ==
*數學是科學的皇后。——[[卡爾·弗里德里希·高斯]]（，2006-10-24）
== 26日 ==
*一個人有了遠大的理想，就是在最艱苦難的時候，也會感到幸福。——[[徐特立]]（，2006-10-25）
== 27日 ==
*想得好是聰明，計劃得好更聰明，做得好是最聰明又是最好。——[[拿破崙]]（，2006-10-25）
== 28日 ==
*我們對於真理必須經常反覆地說，因為錯誤也有人在反覆地宣傳，並且不是有個別的人而是有大批的人宣傳。——[[歌德]]（，2006-10-26）
== 29日 ==
*不在其位，不謀其政。——《[[論語]]》（，2006-10-29）
== 30日 ==
*老吾老，以及人之老；幼吾幼，以及人之幼。——[[孟子]]（，2006-09-29）
== 31日 ==
*金錢之所以比什麼都卑鄙、厭煩，乃在它甚至能給人才華的緣故。——[[費奧多爾·陀思妥耶夫斯基]]（，2006-09-30）