== 1日 ==
*君子博學而日參省乎己，則知明而行無過矣。——《[[荀子]]》（，2007-11-01）
== 2日 ==
*天地所以能長且久者，以其不自生，故能長生。——[[老子]]（，2006-11-02）
*在真理和認識方面，任何以權威者自居的人，必將在上帝的戲笑中垮台！——《[[教育論]]》（，2006-11-02）
== 3日 ==
*只有小孩知道他們在尋找什麼。——《[[小王子]]》（，2006-11-02）
*停車坐愛楓林晚，霜葉紅於二月花。——[[杜牧]]（，2011-05-27）
== 4日 ==
*486384955632130874641——？（，2006-11-04）
*生命的意義在於付出，在於給予，而不是在於接受，也不是在於爭取。——[[巴金]]（，2006-11-14）
== 5日 ==
*要活就要像明天你就會死去一般活著。要學習就要好像你會永遠活著一般學習。——[[聖雄甘地]]（，2006-11-14）
== 6日 ==
*青年時期是豁達的時期，應該利用這個時期養成自己豁達的性格。——[[羅素]]（，2006-11-07）
== 7日 ==
*家族的人互相連繫在一起，才真正是這個人世唯一的幸福。——[[居里夫人]]（，2006-02-08）
== 8日 ==
*自由自由，天下古今幾多之罪惡，假汝之名以行！——[[羅蘭夫人]]（，2006-11-08）
== 9日 ==
*別擔心，你不會眼睜地餓死。即令沒有錢也有朋友。錢是啥東西？可不是塵芥嘛。——[[屠格涅夫]]（，2006-02-08）
== 10日 ==
*學如逆水行舟，不進則退。——[[增廣賢文]]（，2006-02-08）
== 11日 ==
*人類唯有生長在愛中，才得以創造出新的事物。——？（，2006-11-12）
*山重水複疑無路，柳暗花明又一村。——[[陸游]]（，2007-11-10）
== 12日 ==
*生命就像一盒巧克力。你永遠也不會知道你將拿到什麼口味。——《[[阿甘正傳]]》（，2007-11-10）
== 13日 ==
*少壯不努力，老大徒傷悲！——《[[樂府詩集·長歌行]]》（，2006-11-13）
== 14日 ==
*不經巨大的困難，不會有偉大的事業。——[[伏爾泰]]（，2006-11-14）
== 15日 ==
*我帶著橄欖枝和自由戰士的槍來到這裡，請不要讓橄欖枝從我手中滑落。——[[阿拉法特]]（，2006-04-04）
*實踐是檢驗真理的唯一標準。——[[鄧小平]]（，2009-11-15）
== 16日 ==
*子曰：學而時習之，不亦樂乎？——[[論語]]（，2006-11-16）
*學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？——[[論語]]（，2006-11-25）
== 17日 ==
*化獨漸統，全面振興中國；協強扶弱，一起邁向大同。——馬鶴凌骨灰罈（，2006-11-17）
*每人都有炒股賺錢的腦力，但不是每人都有這樣的肚量。如果你動不動就聞風出逃，你不要碰股票，也不要買股票基金。 ——[[彼得·林奇]]（，2007-11-17）
*我在歷史中學到的唯一東西就是：大眾從未從歷史中汲取教訓。——[[巴菲特]]（，2016-0724）
== 18日 ==
*吾愛吾師，吾更愛真理。——[[亞里士多德]]（，2007-11-17）
== 19日 ==
*沒有所謂運氣這回事。一切無非是考驗、懲罰或補償。——[[伏爾泰]]（，2006-11-14）
*假如我的醫生告訴我，我只剩6分鐘可活，我不會憂傷，我會把字打的快一點。——[[艾西莫夫]]（，2007-11-17）
== 20日 ==
*科學使我們為善或為惡的力量都有所提升。——[[伯特蘭·羅素]]（，2007-11-17）
== 21日 ==
*從預言中你可以得知許多預言家的信息，但對未來卻一無所獲。——[[沃倫·巴菲特]]（，2007-11-17）
== 22日 ==
*動物是挺棒的朋友，牠們既不發問，也不批評。——[[喬治·艾略特]]（，2006-02-08）
== 23日 ==
*喜愛管教的，就是喜愛知識；恨惡責備的，卻是愚蠢。——箴言（，2007-11-24）
*此知其一，不知其二。立國之初，法貴於嚴，庶不至流弊。俾後之守者，自易治耳。故子產治鄭、孔明治蜀，用嚴乎？用寬乎？——[[鄭成功]]（，2014-08-01）
== 24日 ==
*你們必認識真理，真理必叫你們得以自由。——《[[聖經·約翰福音]]》（，2007-11-24）
== 25日 ==
*孔曰成仁，孟曰取義，惟其義盡，所以仁至。讀聖賢書，所學何事？而今而後，庶幾無愧。——[[文天祥]]（，2006-11-25）
== 26日 ==
*泰山不讓土壤，故能成其大；河海不擇細流，故能就其深；王者不卻衆庶，故能明其德。——[[李斯]]（，2006-11-25）
== 27日 ==
*我只有一次生命，而它又是那麼短促；為何要在那些我不是最需要的事物上去浪費我的生命呢？——[[路易士·布蘭戴斯]]（，2007-11-24）
== 28日 ==
*史鑑使人明智；詩歌使人巧慧；數學使人精細；博物使人深沉；倫理之學使人莊重；邏輯與修辭使人善辯。——[[弗蘭西斯·培根]]（，2006-11-28）
== 29日 ==
*作家是人們靈魂的工程師。——[[史達林]]（，2006-11-14）
== 30日 ==
*最初是神造了傻人，然後創造了教育委員會。——[[馬克·吐溫]]（，2006-02-08）
