{{Infobox SCOTUS case
 |Litigants=米勒訴加利福尼亞州案
 |ArgueDateA=1月18日
 |ArgueDateB=19日
 |ArgueYear=1972年
 |ReargueDate=11月7日
 |ReargueYear=1972年
 |DecideDate=6月21日
 |DecideYear=1973年
 |FullName=馬文·米勒訴加利福尼亞州案{{lang|en|Marvin Miller v. State of California}}
 |ParallelCitations=93 S. Ct. 2607; 37 [[Lawyers' Edition|L. Ed. 2d]] 419; 1973 [[LexisNexis|U.S. LEXIS]] 149; 1 Media L. Rep. 144.1
 |USVol=413
 |USPage=15
 |Prior=加利福尼亞州奧蘭治縣高級法院上訴部門對陪審團裁決的簡要確認尚未公佈。
 |Subsequent=
 |Holding=淫穢材料的定義：普通民眾在以當代的社區標準來審視時，是否會認為該作品在整體上來看能夠引起人們的興趣；該作品是否以令人反感的方式描述了或者描繪了適用的州法律明確定義的性行為或排泄功能（案件提綱中僅提及了性行為，但多數意見的第25頁明確提到了排泄功能）；作品整體上是否缺乏嚴肅的文學、藝術、政治或者科學價值。
 |Majority=柏格
 |JoinMajority=懷特、布萊克蒙、鮑威爾、倫奎斯特
 |Dissent=道格拉斯
 |Dissent2=布倫南
 |JoinDissent2=斯圖爾特、馬歇爾
 |LawsApplied=[[美國憲法第一修修正案]]、《加州刑法》第311.2(a)條
}}
'''米勒訴加利福尼亞州案'''或'''米勒訴加州案'''（{{lang-en|Miller v. California}}，{{ussc|413|15|1973}}）是美國最高法院所判決的一項重要案件，該案將淫穢的法律含意從「完全沒有可彌補社會價值」重新定義成為缺乏「嚴肅的文學、藝術、政治或科學價值」。該種定義法則又被稱為三要素標準或者[[米勒測試]]。

== 背景 ==
1971年，[[加利福尼亞州]]一家專門經營色情電影和書籍郵購公司經營老闆馬克·米勒寄出了一本宣傳書籍和電影的小冊子，而這些書籍和電影以圖像的方式描述了男女之間的性行為。郵寄出的小冊子中含有這些書籍和電影的圖片，這些冊子中的其中五本則寄送到了加利福尼亞州[[新港灘]]的一家餐館，該餐館的老闆和他的母親打開了信封並看到了這些小冊子後隨即報警。

米勒在之後遭到了逮捕並被指控違反了《加州刑法》第311.2(a)條，該條款的規定聲明：「任何故意寄送或者導致寄送、攜帶或導致攜帶至本州進行銷售獲分發，或者是在本州持有、籌備、出版、生產或印刷，意圖分發或者向他人展示，或提供分發、實施分發或向他人展示任何淫穢物品且為初犯則屬犯輕罪。」該法規由加利福尼亞州的立法者根據最高法院之前的{{tsl|en|Memoirs v. Massachusetts|回憶錄訴馬薩諸塞州案}}和{{tsl|en|Roth v. United States|羅斯訴美聯邦案}}制定。

米勒在奧蘭治郡高等法院由陪審團審判。在舉證階段結束時，法官指示陪審團按照加州社區標準（即法規定義標準）評估證據，最後陪審團作出了有罪裁定。

米勒則對該裁決向高等法院提起上訴，並提出陪審團沒有恰當地使用回憶錄訴馬薩諸塞州案中所規定的標準——若要判定材料淫穢，則目標必須是「完全沒有可彌補社會價值的」，米勒辯解稱此處應當只能適用全國性的淫穢判斷標準。但是上訴法庭駁回了這一論點並維持了陪審團的判決。隨後，米勒向[[加州第三地區上訴法庭]]提出上訴，但法院拒絕了複議請求，之後米勒又向最高法院聲請{{tsl|en|Certiorari|移訴}}並得到批准，之後於1972年1月聽取了口頭答辯。

== 最高法院對淫穢相關的前幾次判決 ==
美國最高法院批准了對米勒的移訴，因為加州的法律是基於之前的兩個淫穢相關案件提出的而最高法院希望能夠重新審視這起案件。首席大法官[[華倫·厄爾·柏格|華倫·柏格]]於1969年出席最高法院，他認為法院先前對淫穢內容的判例是有問題的，政府應當對淫穢物品執行禁令擁有更多的空間。伯格成功地在1972年5月和6月審議米勒案時推動了對淫穢內容定義的寬鬆化並允許地方進行起訴，而[[小威廉·布倫南]]則主張應當保護除了向未成年人分發或讓未經同意的成年人接觸到令人反感的內容之外的任何淫穢製品。該案件的裁決充滿爭議，米勒於1972年10月被提起重新辯論重新討論並在1973年6月才以5比4的票數以伯格的主張取勝結束。

自法院在羅斯訴美聯邦一案中做出裁決以來，法院一直在努力界定甚麼才是憲法上不受保護的淫穢材料。{{fact|根據在羅斯案之前盛行的康斯托克法，即在1968年英國{{tsl|en|Regina v. Hicklin|女王訴希克林案|-{zh-tw:女王;zh-hk:女皇;zh-cn:女王}-訴希克林案}}中最著名的闡述——任何傾向於「墮落和腐化那些思想受到這種不道德影響的人的材料」皆可視作「淫穢」並可據此予以禁止。因此[[歐諾黑·德·巴爾札克|巴爾札克]]、[[古斯塔夫·福樓拜|福樓拜]]、[[詹姆斯·喬伊斯|詹姆斯·喬伊斯]]和[[大衛·赫伯特·勞倫斯]]的作品由於其中的個別段落及其可能對兒童造成的影響而被禁止。}}在羅斯案當中希克林測試並沒有使用而是換用了更為嚴格的淫穢定義，也就是「适用当代社会标准，其主要主题整体上能引起普通人的兴趣 」的材料，只要符合這一檢驗標準的材料才能作為淫穢材料實施禁止。

在回憶錄訴馬薩諸塞州案中，法院的多數參與者重新定義了羅斯測試並認為那些「顯然令人反感」和｢完全沒有可彌補社會價值｣的內容才不受第一修正案保護，但在該案中依然沒有產生任何能夠得到法院多數支持的意見，隱晦領域的法律狀況依然混亂不堪。在[[雅格碧利訴俄亥俄州案]]中，波特·斯圖爾特大法官的支持意見指出，在早期的色情案件中法院｢面臨著試圖界定也許根本無法界定的東西的任務」，刑法在憲法的限制下僅能夠針對「硬調色情」，而他則並不打算嘗試界定這種範圍：「或許我永遠都沒法成功地做到這點——但是{{tsl|en|I know it when I see it|一望而知|當我一看到它我就知道了}}，這個案件中的電影顯然不是（那種色情製品）。」而其他大法官，包括在[[米甚金訴紐約案]]中的[[休戈·布萊克]]大法官同樣也不願明確界定哪些色情製品可以被第一修正案所禁止。

== 最高法院的裁定 ==
米勒在加利福尼亞上訴的理據是回憶錄訴麻薩諸塞州案，但法院駁回了這一論據。然而，法院面臨的問題是，銷售和傳播淫穢材料的這種行為是否能夠受到第一修正案對於言論自由的保護當中，法院最後裁定其不應當受到保護。法院指出，｢淫穢內容不受第一修正案的保護｣，尤其是硬調色情製品，並重申了羅斯案的部分相關觀點。

不過，法院承認了「對任何形式的表達進行管制都會存在著固有的風險」，並表示｢必須謹慎限制那些目的在於管制淫穢材料的國家法規｣。法院為了確認這種限制，制定了一套三個標準來決定內容是否應當受到國家管制，而且只有這三個標準同時得到滿足才能夠使作品合法地得到管制：

# 普通民眾在以當代的{{tsl|en|Community standards|社區標準}}來審視時，是否會認為該作品在整體上來看能夠引起人們的興趣；
# 該作品是否以令人反感的方式描述了或者描繪了適用的州法律明確定義的性行為或排泄功能（案件提綱中僅提及了性行為，但多數意見的第25頁明確提到了排泄功能）；
# 作品整體上是否缺乏嚴肅的文學、藝術、政治或者科學價值。

該標準推翻了回憶錄一案中對淫穢的定義，在此案中認為｢所有，哪怕是最輕微的社會可彌補思想，都應當受到（第一修正案的）充分保護」，而淫穢是那些｢完全不具備可彌補社會重要性｣的思想。

米勒案的判決裁撤了陪審團的決定並將案件重新發回了加州高等法院。

== 米勒案之後的淫穢定義 ==
由於在羅斯案以來法院的多數法官首次就「淫穢」的定義達成了一致，米勒案使各州在起訴「淫穢」內容傳播者方面了更大的自由。在米勒案之後又有了數以百計起淫穢相關起訴，最高法院在對多起「淫穢」定罪進行多年核查之後開始拒絕核查這些州的行動（在1971至1972年期間，也就是米勒案之前，法院的備案表上列入了60多起）。

與米勒案相關的巴黎成人劇院一號訴斯萊頓案為各州對成人電影院的關閉執行提供了更大的餘地。不過就米勒案所提出的「社區標準」仍存在爭議，批評者指出，米勒案鼓勵了擇地而治的行為，也就是鼓勵了利用社區標準的地域性在一些社區標準與全國其他地區差異很大的地方去起訴一些當地仍為是淫穢內容的製作者。比如，根據米勒測試的社區標準，在甲地區會認為是淫穢的內容在乙地區可能不會，但檢察官可能會在傾向於他們認為最有可能獲勝的地方提起指控。羅斯案意見書的作者布倫南法官在他對巴黎成人劇院的反對意見中提出，對淫穢行為的直接直指過於模糊，根本無法按照第一修正案和第十四修正案執行。

由米勒案所建立的標準在1987年[[波普訴伊利諾伊州案]]中得到了進一步闡述。在該案中，當地法院的陪審團指示是讓陪審員根據社區標準來評估成人雜誌是否有價值，伊利諾伊州的上訴法院維持了該案判決。但最高法院駁回了上訴法院的裁決，並選擇支持被告。在多數意見中，最高法院認為，「社區標準」的判斷應當只適用於測試的前兩項而不應該囊括第三項，第三項應當是以「合理的人」這一相對更高標準來對作品的價值作出裁定。

自米勒案之後的幾年，許多地方通過了限制性分區條例和公共裸體法，並對成人劇院、書店以及裸體舞蹈造成了打擊。

此外，在1982年的紐約訴費伯暗中，法院宣布兒童色情製品不受第一修正案的保護，支持了紐約州對該類別材料的禁令。不過在2002年的阿什克羅夫特訴言論自由聯盟案中，法院認為那些看起來是在描繪未成年但實質上並非露骨色情內容的資料可以免除淫穢裁決。

American Booksellers Foundation for Free Expression訴史垂克蘭德案中，原告American Booksellers Foundation for Free Expression在俄亥俄州難去美國地方法院起訴了俄亥俄州總檢察長和俄亥俄州縣檢察官。原告聲稱俄亥俄州修訂法案§2907.01(E)和(J)兩條中對於「對青少年有害材料」的禁令違反了憲法第一修正案和商業條款。原告特別對該法規中「對青少年有害」的定義以及關於在互聯網上傳播這些材料限制的相關規定提出質疑。法院認為該法規與憲法相牴觸，因為法規對於「對未成年人有害材料」的定義不符合米勒案所提出的規則。

裁決中的｢社區標準｣部分與互聯網路的興起特別相關，一些人認為｢淫穢｣材料由於互聯網路而可以在全國任何地方獲取，包括那些對淫穢內容更為敏感的地區。事實證明，對互聯網路執行和試用淫穢法是相當困難的。在阿什克羅夫特訴言論自由聯盟案和阿什克羅夫特訴美國公民自由聯盟案等相關案件中，《防止兒童色情製品法》和《兒童在線保護法》都因為有部分內容違憲而遭到駁回。

== 參見 ==
*{{tsl|en|List of United States Supreme Court cases, volume 413|美国最高法院案件清单，第413卷}}
*{{tsl|en|List of sex-related court cases in the United States|美國與性有關的法院案件清單}}
*{{tsl|en|United States obscenity law|美国淫秽法}}
*[[米勒測試]]
*{{tsl|en|Paris Adult Theatre I v. Slaton|巴黎成人劇院一號訴斯萊頓案}}

== 參考資料 ==
{{reflist}}

== 延伸閱讀 ==
*[https://swap.stanford.edu/20080725073644/http://www.firstamendmentcenter.org/faclibrary/case.aspx?case=Miller_v_CA First Amendment Library entry for Miller v. California]
*[https://www.oyez.org/oyez/resource/case/247/audioresources Audio recordings or oral arguments and rearguments]

[[Category:美国最高法院案例]]