{{Infobox SCOTUS case
 |Litigants=Miller v. California
 |ArgueDateA=January 18
 |ArgueDateB=19
 |ArgueYear=1972
 |ReargueDate=November 7
 |ReargueYear=1972
 |DecideDate=June 21
 |DecideYear=1973
 |FullName=Marvin Miller v. State of California
 |ParallelCitations=93 S. Ct. 2607; 37 [[Lawyers' Edition|L. Ed. 2d]] 419; 1973 [[LexisNexis|U.S. LEXIS]] 149; 1 Media L. Rep. 144.1
 |USVol=413
 |USPage=15
 |Prior=Summary affirmation of jury verdict by Appellate Department, Superior Court of California, County of Orange, was unpublished.
 |Subsequent=
 |Holding=Obscene materials are defined as those that the average person, applying contemporary community standards, find, taken as a whole, appeal to the prurient interest; that depict or describe, in a patently offensive way, sexual conduct or excretory functions specifically defined by applicable state law; and that the work, taken as a whole, lacks serious literary, artistic, political, or scientific value.
 |Majority=Burger
 |JoinMajority=White, Blackmun, Powell, Rehnquist
 |Dissent=Douglas
 |Dissent2=Brennan
 |JoinDissent2=Stewart, Marshall
 |LawsApplied=[[First Amendment to the United States Constitution|U.S. Const. amend. I]]; Cal. Penal Code 311.2(a)
}}
'''米勒訴加利福尼亞州案'''或'''米勒訴加州案'''（{{lang-en|Miller v. California}}，{{ussc|413|15|1973}}）是美國最高法院所判決的一項重要案件，該案將淫穢的法律含意從「完全沒有可彌補社會價值」重新定義成為缺乏「嚴肅的文學、藝術、政治或科學價值」。該種定義法則又被稱為三要素標準或者[[米勒測試]]。

== 背景 ==
1971年，[[加利福尼亞州]]一家專門經營色情電影和書籍郵購公司經營老闆馬克·米勒寄出了一本宣傳書籍和電影的小冊子，而這些書籍和電影以圖像的方式描述了男女之間的性行為。郵寄出的小冊子中含有這些書籍和電影的圖片，這些冊子中的其中五本則寄送到了加利福尼亞州[[新港灘]]的一家餐館，該餐館的老闆和他的母親打開了信封並看到了這些小冊子後隨即報警。

米勒在之後遭到了逮捕並被指控違反了《加州刑法》第311.2(a)條，該條款的規定聲明：「任何故意寄送或者導致寄送、攜帶或導致攜帶至本州進行銷售獲分發，或者是在本州持有、籌備、出版、生產或印刷，意圖分發或者向他人展示，或提供分發、實施分發或向他人展示任何淫穢物品且為初犯則屬犯輕罪。」該法規由加利福尼亞州的立法者根據最高法院之前的{{tsl|en|Memoirs v. Massachusetts|回憶錄訴馬薩諸塞州案}}和{{tsl|en|Roth v. United States|羅斯訴美聯邦案}}制定。

米勒在奧蘭治郡高等法院由陪審團審判。在舉證階段結束時，法官指示陪審團按照加州社區標準（即法規定義標準）評估證據，最後陪審團作出了有罪裁定。

米勒則對該裁決向高等法院提起上訴，並提出陪審團沒有恰當地使用回憶錄訴馬薩諸塞州案中所規定的標準——若要判定材料淫穢，則目標必須是「完全沒有可彌補社會價值的」，米勒辯解稱此處應當只能適用全國性的淫穢判斷標準。但是上訴法庭駁回了這一論點並維持了陪審團的判決。隨後，米勒向[[加州第三地區上訴法庭]]提出上訴，但法院拒絕了複議請求，之後米勒又向最高法院聲請{{tsl|en|Certiorari|移訴}}並得到批准，之後於1972年1月聽取了口頭答辯。

== 最高法院對淫穢相關的前幾次判決 ==
