{{Infobox SCOTUS case
 |Litigants=Miller v. California|ArgueDateA=January 18
 |ArgueDateB=19
 |ArgueYear=1972
 |ReargueDate=November 7
 |ReargueYear=1972
 |DecideDate=June 21
 |DecideYear=1973
 |FullName=Marvin Miller v. State of California
 |ParallelCitations=93 S. Ct. 2607; 37 [[Lawyers' Edition|L. Ed. 2d]] 419; 1973 [[LexisNexis|U.S. LEXIS]] 149; 1 Media L. Rep. 144.1
 |USVol=413
 |USPage=15
 |Prior=Summary affirmation of jury verdict by Appellate Department, Superior Court of California, County of Orange, was unpublished.
 |Subsequent=
 |Holding=Obscene materials are defined as those that the average person, applying contemporary community standards, find, taken as a whole, appeal to the prurient interest; that depict or describe, in a patently offensive way, sexual conduct or excretory functions specifically defined by applicable state law; and that the work, taken as a whole, lacks serious literary, artistic, political, or scientific value.
 |Majority=Burger
 |JoinMajority=White, Blackmun, Powell, Rehnquist
 |Dissent=Douglas
 |Dissent2=Brennan
 |JoinDissent2=Stewart, Marshall
 |LawsApplied=[[First Amendment to the United States Constitution|U.S. Const. amend. I]]; Cal. Penal Code 311.2(a)
}}
'''米勒訴加利福尼亞州案'''或'''米勒訴加州案'''（{{lang-en|Miller v. California}}，{{ussc|413|15|1973}}）是美國最高法院所判決的一項重要案件，該案將淫穢的法律含意從「完全沒有社會價值」重新定義成為缺乏「嚴肅的文學、藝術、政治或科學價值」。該種定義法則又被稱為三要素標準或者[[米勒測試]]。

== 背景 ==
1971年，加利福尼亞州一家專門經營色情電影和書籍郵購公司經營老闆馬克·米勒寄出了一本宣傳書籍和電影的小冊子，而這些書籍和電影以圖像的方式描述了男女之間的性行為。郵寄出的小冊子中含有這些書籍和電影的圖片，這些冊子中的其中五本則寄送到了加利福尼亞州[[新港灘]]的一家餐館，該餐館的老闆和他的母親打開了信封並看到了這些小冊子後隨即報警。

米勒在之後遭到了逮捕並被指控違反
