<!--#region Infobox-->
{{Infobox animanga/Headerofja
| title = 美少女萬華鏡系列
| japanese = 〈美少女万華鏡〉シリーズ
| english =
| genre = 成人、色情、戀愛、超自然、奇幻
}}
{{Infobox animanga/Game
| title      =
| image      =
| size       =
| caption    =
| genre      =
| platforms  = [[Microsoft Windows]]
| engine     =
| developer  = ωstar
| publisher  = ωstar
| producer   = 七天刃牙
| director   = ディレクター
| scenario   = 吉祥寺ドロレス
| programmer =
| artist     =
| sound      = むにょっ（MUNYOT SOUNDS），秋山裕和
| play       = 1
| released   =
| shutdown   =
| rating     = 18歲以上
<!-- | end        = -->
}}
{{Infobox animanga/Other
| title = 系列作品
| content =
* [[美少女万华镜 -被诅咒的传说少女-]]
* [[美少女万华镜 -勿忘草与永远的少女-]]
* [[美少女万华镜 -致曾经是少女的你-]]（外傳）
* [[美少女万华镜 -神明创造的少女们-]]
* [[美少女万华镜 -罪与罚的少女-]]
* [[美少女万华镜 -理與迷宮的少女-]]
}}
<!--#endregion-->
《'''美少女萬華鏡'''》系列是由[[日本]][[電子遊戲]]出版商所製作的一個成人超自然官能冒險遊戲（{{lang-ja|オカルティック官能ＡＶＧ}}）系列，其遊戲系列企劃與原畫由[[八宝備仁]]擔任。其系列遊戲共含有五部正傳一部外傳共六部作品。

<!--#region plot -->
== 劇情簡介 ==

=== 故事背景 ===

=== 被诅咒的传说少女 ===

=== 勿忘草与永远的少女 ===

=== 致曾经是少女的你 ===

=== 神明创造的少女们 ===

=== 罪与罚的少女 ===

=== 理與迷宮的少女 ===

<!--#endregion-->
<!--#region character-->
== 登場人物 ==

=== 主要角色 ===
; {{nihongo|蓮華|蓮華（れんげ）|romaji=renge|extra2=[[聲優|聲]]：{{tsl|ja|真中海|真中海}}}}
: 居住在[[旅館]]中「[[人偶]]之間」中，外表看上去是小女孩並穿著傳統[[和服]]。普通的人無法看見其存在但是旅館的侍者稻森春通過其他人的講述得知了存在，深見夏彦能夠看見她。她的主要任務是示人以夢，並持有一個能夠讓人進入其中夢境的萬華鏡。在遊戲《理與迷宮的少女》中成為故事主線人物之一。

; {{nihongo|深見夏彦|深見夏彦（ふかみ なつひこ）|romaji=fukami natsuhiko}}
: 新晉怪奇小說作家，對奇異事件十分感興趣，喜歡收集怪奇故事。在旅館中遇見了蓮華並能看見她的存在，蓮花認為這是由於他和自己一樣傭有「窺視之力」的原因。遊戲中大多數的故事都是藉由此人觀看由蓮華所持萬華鏡中的夢為主線的。在遊戲《理與迷宮的少女》中成為故事主線人物之一。

; {{nihongo|稻森春|稲森はる（いなもり はる）|romaji=inamori haru|extra2=聲：[[相原悠帆]]（第一、二話）、{{tsl|ja|葵時緒|葵時緒}}（其他）}}
: 溫泉旅館中的侍者小姐，從來沒有見到過蓮華，但從旅館中的住客中得知了蓮花的存在。在外傳故事《致曾经是少女的你》中擔任女主角，並在故事中中與上條草太相遇並相戀。

<!--#region 1-->
; {{nihongo|篝之霧枝|篝ノ霧枝（かがりの きりえ）|romaji=kagarino kirie|extra2=聲：[[青空檸檬]]}}
: 《被诅咒的传说少女》中故事的女主角，曾經為法國貴族，由於自己美貌導致雙親被[[吸血鬼]]殺害後自己也化為了吸血鬼。隨後在自己的[[成人儀式]]將被奪去貞操之前逃離[[巴黎]]。三百年後在一女子高中遇見了斧神滋比古並在即將吸食其血液時遭遇意外被反制，並被強迫發生性關係。

; {{nihongo|斧神滋比古|斧神滋比古（おのがみ しげひこ）|romaji=onogami shigehiko}}
: 《被诅咒的传说少女》中故事的男主角，在與篝之霧枝相同的女子高中任教音樂教師。本人為[[蘿莉控]]但不曾表露。對篝之霧枝持有好感，並在契機之下與之發生關係並長期保持，之後遭受車禍後的臨終話語最終打動篝之霧枝並被吸血化為吸血鬼得到[[長生]]，之後與篝之霧枝共同生活。

; {{nihongo|殭屍執事|ゾンビ執事（ぞんびしつじ）|romaji=zonbishitsuji}}
: 《被诅咒的传说少女》中篝之霧枝所居住城堡的[[殭屍]][[管家]]，外表令人恐懼但性格溫柔。

<!--#endregion-->
<!--#region 2-->
; {{nihongo|澤渡雫|沢渡雫（さわたり しずく）|romaji=sawatari shizuku|extra2=聲：[[御苑生芽衣]]}}
: 《勿忘草与永远的少女》中的女主角，性格開朗溫柔，是神崎彰人的[[青梅竹馬]]。在故事中的兩年前突然從神崎彰人家附近搬走音訊全無，但在兩年後又突然回來。

; {{nihongo|神崎彰人|神崎彰人（かんざき あきひと）|romaji=kanzaki akihito}}
: 《勿忘草与永远的少女》中的男主角，小學時體育和學習都十分優秀而且性格開朗，但是後來由於心臟問題停止上學，由於長期的精神壓力性格變得陰暗而且神經質。

; {{nihongo|花-{里}-惠|花里めぐみ（はなさと めぐみ）|romaji=wanasato megumi|extra2=聲：{{tsl|ja|佐倉もも花|佐倉桃花}}}}
: 《勿忘草与永远的少女》中神崎彰人的女性朋友，學習成績優秀而且喜歡[[日本動畫|動畫]]。性格溫柔很重視朋友，對神崎彰人格外關注。

; {{nihongo|高岡甲兒|高岡甲児（たかおか こうじ）|romaji=takaoka koji|extra2=聲：{{lang|ja|松村どん}}}}
: 《勿忘草与永远的少女》中神崎彰人的男性朋友，有者與外表直觀印象不符的體貼性格。對動畫中的可愛角色十分感興趣，常常被花-{里}-惠捉弄。

<!--#endregion-->
<!--#region 2.5-->
; {{nihongo|上條草太|上条草太（かみじょう そうた）|romaji=kamijou souta}}
: 《致曾经是少女的你》中故事的男主角，是旅行雜誌的攝影師，由於工作的機會認識了稻森春並與其相戀。

<!--#endregion-->
<!--#region 3-->
; {{nihongo|亞璃子|亜璃子（アリス）|Alice|romaji=arisu|extra2=聲：{{tsl|ja|上田朱音|上田朱音}}}}
:

; {{nihongo|燈露椎|燈露椎（ドロシー）|Dorothy|romaji=doroshī|extra2=聲：{{tsl|ja|手塚りょうこ|手塚良子}}}}
:

; {{nihongo|神成龍之介|神成龍之介（かみなり りゅうのすけ）|romaji=kaminari ryounosuke}}
:

; {{nihongo|莉莉|リリー|Lily|romaji=rirī|extra2=聲：{{tsl|ja|有賀桃|有賀桃}}}}
:

; {{nihongo|狂犬|マッドドッグ|Mad Dog|romaji=maddodoggu|extra2=聲：[[水樹空]]}}
:

<!--#endregion-->
<!--#region 4-->
; {{nihongo|覡夕莉|覡夕莉（かんなぎ ゆうり）|romaji=kannagi youri|extra2=聲：{{tsl|ja|篠原ゆみ|篠原由美}}}}
:

; {{nihongo|覡夕摩|覡夕摩（かんなぎ ゆうま）|romaji=kannagi youma|extra2=聲：[[杏子御津]]}}
:

; {{nihongo|御殿場鏡子|御殿場鏡子（ごてんば きょうこ）|romaji=gotenba kyouko|extra2=聲：{{tsl|ja|ヒマリ}}}}
:

; {{nihongo|鈴森一花|鈴森いちか（すずもり いちか）|romaji=suzumori ichika|extra2=聲：{{tsl|ja|このは (声優)|このは}}}}
:

; {{nihongo|藤堂咲|藤堂咲（とうどう さき）|romaji=toudtou saki|extra2=聲：{{tsl|ja|榛名れん}}}}
:

; {{nihongo|覡禮次郎|覡礼次郎（かんなぎ れいじろう）|romaji=kannagi reijirou|extra2=聲：[[越雪光]]}}
:

<!--#endregion-->
<!--#region 5-->
; {{nihongo|迷之少女|迷の少女（なぞのしょうじょ）|romaji=nazonoshoujo}}
:

; {{nihongo|月丘香戀|月丘香恋（つきおか かれん）|romaji=tsukioka karen|extra2=聲：{{tsl|ja|雪村とあ}}}}
:

; {{nihongo||（ななやま もよか）|romaji=nanayama moyoka|extra2=聲：{{tsl|ja|東シヅ}}}}
:

; {{nihongo|高瀨舞斗|高瀬舞斗（たかせ まいと）|romaji=takase maito|extra2=聲：{{lang|ja|深川緑}}}}
:

; {{nihongo|皇公曉|皇公暁（すめらぎ きみあき）|romaji=sumeragi kimiaki|extra2=聲：{{tsl|ja|河村眞人}}}}
:

<!--#endregion-->
<!--#endregion character-->
== 遊戲用語 ==

== 參考來源 ==

== 外部連結 ==
{{reflist}}
